# WebSCADA

./: WebSCADA.sln
WebSCADA.BLL/: WebSCADA.BLL.csproj
WebSCADA.BLL.Tests/: WebSCADA.BLL.Tests.csproj
WebSCADA.BLL.Tests/Mapping/: ModelsProfileTests.cs
WebSCADA.BLL.Tests/Services/: LogsServiceTests.cs  ModbusServiceTests.cs  SchemaServiceTests.cs  UserServiceTests.cs
WebSCADA.BLL/Interfaces/: ILogsService.cs  IModbusService.cs  ISchemaService.cs  IUserService.cs
WebSCADA.BLL/Services/: LogsService.cs  ModbusService.cs  SchemaService.cs  UserService.cs
WebSCADA.DAL/: WebSCADA.DAL.csproj
WebSCADA.DAL/Database/: ScadaMongoDbContext.cs
WebSCADA.DAL/Database/Repositories/: LogsRepository.cs  RoleRepository.cs  SchemaRepository.cs  UserRepository.cs
WebSCADA.DAL/Entities/: Log.cs  Role.cs  Schema.cs  User.cs
WebSCADA.DAL/Interfaces/: IModbusTCPService.cs  IRepository.cs
WebSCADA.DAL/Modbus/: ModbusTCPService.cs
WebSCADA.Domain/Models/: LogDomain.cs  PLCDataDomain.cs  SchemaDomain.cs  UserDomain.cs
WebSCADA.Domain/Utils/: AppSettings.cs  PLCDataType.cs
WebSCADA.Infrastructure/: WebSCADA.Infrastructure.csproj
WebSCADA.Infrastructure/DependencyInjectionModules/: BllDependencyInjectionExtensions.cs  DalDependencyInjectionExtensions.cs
WebSCADA.Web/: Program.cs  Startup.cs  WeatherForecast.cs  WebSCADA.Web.csproj  appsettings.json
WebSCADA.Web/Authorization/: ApiAuthSettings.cs  ITokenFactory.cs  JwtTokenFactory.cs
WebSCADA.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebSCADA.Web/ClientApp/src/: index.html
WebSCADA.Web/ClientApp/src/app/: app.module.ts
WebSCADA.Web/ClientApp/src/app/home/: home.component.html
WebSCADA.Web/ClientApp/src/app/login/: login.component.html
WebSCADA.Web/ClientApp/src/app/logs/: logs.component.html  logs.component.ts
WebSCADA.Web/ClientApp/src/app/logs/shared/: log.ts  logs.service.ts
WebSCADA.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebSCADA.Web/ClientApp/src/app/schema/real-time-monitoring/: real-time-monitoring.component.html  real-time-monitoring.component.ts
WebSCADA.Web/ClientApp/src/app/schema/schema-editor/: schema-editor.component.html  schema-editor.component.scss  schema-editor.component.ts
WebSCADA.Web/ClientApp/src/app/schema/shared/: PLCData.ts  plcData.service.ts  schema.service.ts  (+1 more)
WebSCADA.Web/ClientApp/src/environments/: environment.ts
WebSCADA.Web/Controllers/: LogsController.cs  ModbusController.cs  SchemaController.cs  UserController.cs
WebSCADA.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSCADA.Web/Profiles/: EntityDomainProfile.cs
WebSCADA.Web/Properties/: launchSettings.json
