<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSCADA.BLL\WebSCADA.BLL.csproj" />
    <ProjectReference Include="..\WebSCADA.DAL\WebSCADA.DAL.csproj" />
    <ProjectReference Include="..\WebSCADA.Domain\WebSCADA.Domain.csproj" />
  </ItemGroup>

</Project>
