<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSCADA.DAL\WebSCADA.DAL.csproj" />
    <ProjectReference Include="..\WebSCADA.Domain\WebSCADA.Domain.csproj" />
  </ItemGroup>

</Project>
